# trace-kafka

./: README.md  pom.xml
trace-kafka-api/: pom.xml
trace-kafka-api/src/main/java/com/github/youyinnn/tracekafkaapi/: Constants.java  LogData.java  Reference.java  TraceKafkaApiApplication.java  YouObjectFactory.java  YouSpan.java  YouSpanContext.java  YouTracer.java
trace-kafka-api/src/main/java/com/github/youyinnn/tracekafkaapi/api/: Constants.java  LogData.java  Reference.java  YouObjectFactory.java  YouSpan.java  YouSpanContext.java  YouTracer.java
trace-kafka-api/src/main/java/com/github/youyinnn/tracekafkaapi/autoconfigure/: Autoconfigure.java
trace-kafka-api/src/main/java/com/github/youyinnn/tracekafkaapi/codec/: Codec.java  TextMapAdapter.java  TextMapCodec.java
trace-kafka-api/src/main/java/com/github/youyinnn/tracekafkaapi/propagation/: Extractor.java  Injector.java  PropagationRegistry.java
trace-kafka-api/src/main/java/com/github/youyinnn/tracekafkaapi/reporter/: ConsoleReporter.java  HttpReporter.java  Reporter.java
trace-kafka-api/src/main/java/com/github/youyinnn/tracekafkaapi/utils/: CodecStringUtil.java  IDGenerator.java  IdGenerator.java  SystemClock.java  YouObjectFactory.java  YouProperties.java
trace-kafka-api/src/main/resources/: application.properties
trace-kafka-api/src/test/java/com/github/youyinnn/tracekafkaapi/: TraceKafkaApiApplicationTests.java  YouObjectFactoryTest.java
trace-kafka-sample/: pom.xml
trace-kafka-sample/src/main/java/com/github/youyinnn/tracekafkasample/: TraceKafkaSampleApplication.java
trace-kafka-sample/src/main/java/com/github/youyinnn/tracekafkasample/controllerservicemock/: ControllerConsumer.java  ControllerInterface.java  ControllerMock.java  ControllerProducer.java
trace-kafka-sample/src/main/java/com/github/youyinnn/tracekafkasample/model/: KafkaMessage.java
trace-kafka-sample/src/main/java/com/github/youyinnn/tracekafkasample/networkmock/: networkmock.java
trace-kafka-sample/src/main/java/com/github/youyinnn/tracekafkasample/ormservicemock/: OrmConsumer.java  (+3 more)
trace-kafka-sample/src/main/resources/: application.properties
trace-kafka-sample/src/test/java/com/github/youyinnn/tracekafkasample/: TraceKafkaSampleApplicationTests.java
trace-kafka-virtualized/: pom.xml
trace-kafka-virtualized/src/main/java/com/github/youyinnn/tracekafkavirtualized/: TraceKafkaVirtualizedApplication.java
trace-kafka-virtualized/src/test/java/com/github/youyinnn/tracekafkavirtualized/: TraceKafkaVirtualizedApplicationTests.java
trace-kafka-visualized/: pom.xml
trace-kafka-visualized/src/main/java/com/github/youyinnn/tracekafkavisualized/: TraceKafkaVisualizedApplication.java
trace-kafka-visualized/src/main/resources/: application.properties
trace-kafka-visualized/src/test/java/com/github/youyinnn/tracekafkavisualized/: TraceKafkaVirtualizedApplicationTests.java
(+18 files in other folders)
