######## CodecStringUtil Properties ########
tracer.valid-key-one=key-one-3des.key.one
tracer.valid-key-two=key-two-sha256.key.three

######## HttpReporter Properties ########
tracer.report-http-host=localhost
tracer.report-http-port=8080