################ MySQL ################
username=root
password=root
url=jdbc:mysql://localhost:3306/trace_visualized?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
maxActive=250
initialSize=20
minIdle=20
maxWait=60000
validationQuery=select 1
testOnBorrow=true
testOnReturn=false
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=30
minEvictableIdleTimeMillis=1800000

######## CodecStringUtil Properties ########
tracer.valid-key-one=key-one-3des.key.one
tracer.valid-key-two=key-two-sha256.key.three